APP_NAME=乐玩-PHP

DB_DRIVER=mysql
DB_HOST=172.16.10.51
DB_PORT=3306
DB_DATABASE=th_user
DB_DATABASEGAME=th_game
DB_DATABASEBEST=th_best
DB_USERNAME=dbuser
DB_PASSWORD=!wt8P6IS7%eh
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

#游戏类型，默认泰语
GAMETYPE=th

#server配置
SERVERIP_THA=172.16.10.51
#th, id, en的server配置
SERVERIP=172.16.10.51

MONEYPORT0=6000
MONEYPORT1=6001
MONEYPORT2=6002
MONEYPORT3=6003
MONEYPORT4=6004
MONEYPORT5=6005
MONEYPORT6=6006
MONEYPORT7=6007
MONEYPORT8=6008
MONEYPORT9=6009
CONFIGPORT=10002
BROADCASTPORT=10001

MONEYPORT0_THA=6010
MONEYPORT1_THA=6011
MONEYPORT2_THA=6012
MONEYPORT3_THA=6013
MONEYPORT4_THA=6014
MONEYPORT5_THA=6015
MONEYPORT6_THA=6016
MONEYPORT7_THA=6017
MONEYPORT8_THA=6018
MONEYPORT9_THA=6019
CONFIGPORT_THA=10012
BROADCASTPORT_THA=100011


#swoole配置
SW_IP_THA = 192.168.56.101
SW_IP_TH = 172.16.10.51
SW_IP_ID = 172.16.10.51
SW_IP_EN = 172.16.10.51
SW_PORT_THA=9601
SW_PORT_TH=9601
SW_PORT_ID=9602
SW_PORT_EN=9603
SW_PORT_JOB_THA=9501
SW_PORT_JOB_TH = 9501
SW_PORT_JOB_EN = 9503
SW_PORT_JOB_ID = 9502
SW_PORT_STATISTICS_THA=9701
SW_PORT_STATISTICS_TH=9701
SW_PORT_STATISTICS_EN=9703
SW_PORT_STATISTICS_ID=9702